<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="Encryptor.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="InitialDirectory" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">C:\Users\Jake Hooper\Documents</Value>
    </Setting>
    <Setting Name="TextboxFont" Type="System.Drawing.Font" Scope="User" Roaming="false">
      <Value Profile="(Default)">Lucida Console, 14.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>